{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset177 ArialHebrew;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16080\viewh13080\viewkind0
\deftab720
\pard\pardeftab720\sa240\qr\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \outl0\strokewidth0 \strokec2 \'fa\'e9\'e0\'e5\'f8 \'e4\'f0\'fa\'e5\'f0\'e9\'ed\uc0\u8235 :\ulnone \strokec2 \uc0\u8236 \
\'e4\'f0\'fa\'e5\'f0\'e9\'ed \'e1\'f7\'e5\'e1\'f5 \'ee\'f6\'e9\'e2\'e9\'ed \'f2\'e3\'eb\'e5\'f0\'e9 \'e0\'e1\'e8\'e7\'e4 \'f2\'e1\'e5\'f8 \'f8\'eb\'e9\'e1\'e9 \'fa\'e5\'eb\'f0\'e4 \'f9\'e5\'f0\'e9\'ed \'e1\'ee\'f2\'f8\'eb\'e5\'fa \'e4\'e4\'f4\'f2\'ec\'e4 \'f9\'ec Microsoft. \'eb\'ec \'f9\'e5\'f8\'e4 \'e1\'f7\'e5\'e1\'f5 \'eb\'e5\'ec\'ec\'fa \'e0\'fa \'f4\'f8\'e8\'e9 \'e4\'f2\'e3\'eb\'e5\'ef, \'eb\'e2\'e5\'ef \'ee\'e6\'e4\'e4 \'f2\'e3\'eb\'e5\'ef (Bulletin Id), \'f7\'e5\'e3 \'e1\'f1\'e9\'f1 \'e4\'e9\'e3\'f2 \'f9\'ec \'f2\'e3\'eb\'e5\'ef (KB), \'e3\'f8\'e2\'fa \'e7\'e5\'ee\'f8\'fa \'e4\'f4\'e2\'e9\'f2\'e5\'fa (Severity), \'e4\'f9\'f4\'f2\'fa \'e4\'f4\'e2\'e9\'f2\'e5\'fa (Impact), \'ee\'f2\'f8\'eb\'fa \'e4\'e4\'f4\'f2\'ec\'e4 \'e4\'ee\'e5\'f9\'f4\'f2\'fa (Affected Product), \'e5\'f8\'eb\'e9\'e1 \'e4\'fa\'e5\'eb\'f0\'e4 \'e0\'e5 \'e4\'e7\'e5\'ee\'f8\'e4 \'f9\'f7\'f9\'e5\'f8 \'ec\'f4\'e2\'e9\'f2\'e5\'fa (Affected Component). \'f0\'e5\'f1\'f3 \'ec\'eb\'ea, \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'eb\'e5\'ec\'ec\'e9\'ed \'e2\'ed \'f4\'f8\'e8\'e9\'ed \'f2\'ec \'e0\'ed \'e4\'f2\'e3\'eb\'e5\'ef \'e3\'e5\'f8\'f9 \'e4\'f4\'f2\'ec\'e4 \'ee\'e7\'e3\'f9 \'f9\'ec \'e4\'ee\'f2\'f8\'eb\'fa (Reboot), \'e5\'f7\'e9\'f9\'e5\'f8\'e9\'ed \'ec\'e6\'e9\'e4\'e5\'e9 \'f4\'e2\'e9\'f2\'e5\'e9\'e5\'fa (CVE).\
\'e4\'f0\'fa\'e5\'f0\'e9\'ed \'ee\'eb\'f1\'e9\'ed \'ee\'e2\'e5\'e5\'ef \'f8\'e7\'e1 \'f9\'ec \'ee\'f2\'f8\'eb\'e5\'fa \'e4\'f4\'f2\'ec\'e4, \'eb\'e5\'ec\'ec Windows 7, 8.1, 10 \'e5\'e2\'f8\'f1\'e0\'e5\'fa \'f9\'e5\'f0\'e5\'fa \'f9\'ec Windows Server. \'f8\'e5\'e1 \'e4\'f2\'e3\'eb\'e5\'f0\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed \'ec\'f4\'e2\'e9\'f2\'e5\'fa \'f7\'f8\'e9\'e8\'e9\'e5\'fa, \'eb\'e2\'e5\'ef "Remote Code Execution" (\'e1\'e9\'f6\'e5\'f2 \'f7\'e5\'e3 \'ee\'f8\'e7\'e5\'f7), \'f9\'e9\'eb\'e5\'ec\'e5\'fa \'ec\'e0\'f4\'f9\'f8 \'ec\'fa\'e5\'f7\'f4\'e9\'ed \'ec\'e4\'f9\'e9\'e2 \'e2\'e9\'f9\'e4 \'ec\'e0 \'ee\'e5\'f8\'f9\'e9\'fa \'ec\'ee\'f2\'f8\'eb\'fa.\
\
\ul \strokec2 \'e4\'e7\'f9\'e9\'e1\'e5\'fa \'f9\'ec \'f0\'e9\'fa\'e5\'e7 \'e4\'f0\'fa\'e5\'f0\'e9\'ed\uc0\u8235 :\ulnone \strokec2 \uc0\u8236 \
\'f0\'e9\'fa\'e5\'e7 \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'ee\'e0\'f4\'f9\'f8 \'ec\'e4\'e1\'e9\'ef \'e0\'fa \'e3\'f4\'e5\'f1\'e9 \'e4\'f2\'e3\'eb\'e5\'f0\'e9\'ed \'f9\'ec Microsoft \'e5\'ec\'e6\'e4\'e5\'fa \'e0\'fa \'e4\'f4\'e2\'e9\'f2\'e5\'e9\'e5\'fa \'e4\'ee\'f9\'ee\'f2\'e5\'fa\'e9\'e5\'fa \'e1\'e9\'e5\'fa\'f8 \'e1\'ee\'f2\'f8\'eb\'e5\'fa \'e4\'f4\'f2\'ec\'e4 \'e5\'f8\'eb\'e9\'e1\'e9 \'fa\'e5\'eb\'f0\'e4 \'f9\'e5\'f0\'e9\'ed. \'e4\'e7\'f9\'e9\'e1\'e5\'fa \'f9\'ec \'f0\'e9\'fa\'e5\'e7 \'f0\'fa\'e5\'f0\'e9\'ed \'eb\'e6\'e4 \'e4\'e9\'e0 \'f8\'e1\'e4 \'f2\'e1\'e5\'f8 \'ee\'f1\'f4\'f8 \'f1\'e9\'e1\'e5\'fa\uc0\u8235 :\uc0\u8236 \
\'ee\'f0\'e9\'f2\'fa \'fa\'f7\'e9\'f4\'e5\'fa: \'f4\'e2\'e9\'f2\'e5\'e9\'e5\'fa \'f7\'f8\'e9\'e8\'e9\'e5\'fa \'f9\'ee\'e6\'e5\'e4\'e5\'fa \'e1\'f2\'e3\'eb\'e5\'f0\'e9\'ed \'e0\'ec\'e5, \'eb\'e2\'e5\'ef Remote Code Execution, \'f2\'f9\'e5\'e9\'e5\'fa \'ec\'e4\'e5\'e5\'fa \'f1\'e9\'eb\'e5\'ef \'e2\'e1\'e5\'e4 \'ec\'ee\'f2\'f8\'eb\'e5\'fa \'e5\'ec\'e0\'f8\'e2\'e5\'f0\'e9\'ed. \'f0\'e9\'fa\'e5\'e7 \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'f2\'e5\'e6\'f8 \'ec\'e6\'e4\'e5\'fa \'e0\'fa \'e4\'f2\'e3\'eb\'e5\'f0\'e9\'ed \'e4\'f7\'f8\'e9\'e8\'e9\'e9\'ed \'e1\'e9\'e5\'fa\'f8 \'e5\'ec\'e5\'e5\'e3\'e0 \'f9\'e4\'ed \'ee\'e9\'e5\'f9\'ee\'e9\'ed \'e1\'e6\'ee\'ef \'e4\'f0\'eb\'e5\'ef\uc0\u8235 .\uc0\u8236 \
\'f9\'e9\'f4\'e5\'f8 \'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'e0\'e1\'e8\'e7\'e4: \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'f0\'e9\'fa\'e5\'e7 \'e4\'f4\'e2\'e9\'f2\'e5\'e9\'e5\'fa \'e5\'f9\'ee\'e9\'f8\'e4 \'f2\'ec \'ee\'f2\'f0\'e4 \'ee\'e4\'e9\'f8, \'e0\'f8\'e2\'e5\'f0\'e9\'ed \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f9\'f4\'f8 \'e0\'fa \'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'e0\'e1\'e8\'e7\'e4 \'f9\'ec\'e4\'ed \'e5\'ec\'ee\'f0\'e5\'f2 \'f0\'e6\'f7 \'f2\'fa\'e9\'e3\'e9 \'f9\'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e2\'f8\'ed \'f2\'ec \'e9\'e3\'e9 \'f4\'e2\'e9\'f2\'e5\'e9\'e5\'fa \'ec\'e0 \'ee\'e8\'e5\'f4\'ec\'e5\'fa\uc0\u8235 .\uc0\u8236 \
\'e6\'e9\'e4\'e5\'e9 \'ee\'e2\'ee\'e5\'fa: \'f0\'e9\'fa\'e5\'e7 \'eb\'ee\'e5\'fa\'e9 \'f9\'ec \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'e9\'eb\'e5\'ec \'ec\'e7\'f9\'e5\'f3 \'ee\'e2\'ee\'e5\'fa \'e1\'f2\'e3\'eb\'e5\'f0\'e9\'ed (\'ec\'ee\'f9\'ec, \'e0\'ed \'ee\'f1\'f4\'f8 \'f4\'e2\'e9\'f2\'e5\'e9\'e5\'fa \'e1\'fa\'e7\'e5\'ed \'ee\'f1\'e5\'e9\'ed \'e2\'e5\'e1\'f8 \'f2\'ec \'f4\'f0\'e9 \'fa\'f7\'e5\'f4\'e4) \'e5\'ec\'f1\'e9\'e9\'f2 \'e1\'ee\'e9\'f7\'e5\'e3 \'e4\'ee\'f9\'e0\'e1\'e9\'ed \'e1\'e0\'e5\'f4\'ef \'e9\'f2\'e9\'ec\uc0\u8235 .\uc0\u8236 \
\'fa\'e9\'f2\'e5\'e3 \'e5\'f6\'e9\'e5\'fa: \'f2\'e1\'e5\'f8 \'e7\'e1\'f8\'e5\'fa \'e5\'e0\'f8\'e2\'e5\'f0\'e9\'ed \'e2\'e3\'e5\'ec\'e9\'ed, \'f0\'e9\'fa\'e5\'e7 \'e5\'e9\'e9\'f9\'e5\'ed \'e4\'f2\'e3\'eb\'e5\'f0\'e9\'ed \'e1\'e0\'e5\'f4\'ef \'ee\'f1\'e5\'e3\'f8 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'e7\'ec\'f7 \'ee\'e4\'e3\'f8\'e9\'f9\'e5\'fa \'e4\'f8\'e2\'e5\'ec\'e8\'e5\'f8\'e9\'e5\'fa \'e5\'e4\'f6\'e9\'e5\'fa \'ec\'e0\'e1\'e8\'e7\'fa \'ee\'e9\'e3\'f2. \'e4\'ee\'e9\'e3\'f2 \'e9\'eb\'e5\'ec \'ec\'f9\'ee\'f9 \'eb\'fa\'e9\'f2\'e5\'e3 \'e7\'e9\'e5\'f0\'e9 \'f2\'e1\'e5\'f8 \'e1\'f7\'f8\'e5\'fa \'f4\'f0\'e9\'ee\'e9\'e5\'fa \'e5\'e3\'e5"\'e7\'e5\'fa\uc0\u8235 .\uc0\u8236 \
\'ec\'f1\'e9\'eb\'e5\'ed, \'f0\'e9\'fa\'e5\'e7 \'eb\'e6\'e4 \'ee\'e0\'f4\'f9\'f8 \'ec\'ee\'e5\'ee\'e7\'e9 \'e0\'e1\'e8\'e7\'fa \'ee\'e9\'e3\'f2 \'ec\'f7\'e1\'ec \'fa\'ee\'e5\'f0\'e4 \'e1\'f8\'e5\'f8\'e4 \'e5\'ee\'f4\'e5\'f8\'e8\'fa \'f2\'ec \'ee\'f6\'e1 \'e4\'e0\'e1\'e8\'e7\'e4 \'f9\'ec \'e4\'ee\'f2\'f8\'eb\'e5\'fa \'e1\'e4\'ef \'e4\'ed \'f4\'e5\'f2\'ec\'e9\'ed, \'e5\'ee\'f1\'e9\'e9\'f2 \'e1\'f9\'ee\'e9\'f8\'e4 \'f2\'ec \'f1\'e1\'e9\'e1\'e4 \'ee\'e5\'e2\'f0\'fa \'e5\'ee\'f2\'e5\'e3\'eb\'f0\'fa\uc0\u8235 .\uc0\u8236 \
}